<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>exercise 3</title>
  <style>
  --image=<img src="ashokchakre.png" alt="ashokchakre.png">
  
  *{
    margin: 0;
    padding: 0;
    
  }
  
  body{
    background-color:gray;
    margin: 45px;
    display: flex;
    
  }
  .bigcard{
    display: flex;
    border: solid;
    
  }
  
  .card{
    background-color: white;
    border: solid black;
    width: 198px;
    border-radius: 7px;
    padding:0 0 34px;
    margin: 4px;
  }
  
  .image{
    border: ;
    width: 178;
    margin: 2px;
    padding: 0 12px 0 4px;
    border-radius: 7px;
    
  }
  
  .capsule{
    padding: 0 28px 0 14px;
  }
  
  .capsule Span {
    border: 1px solid orange;
    border-radius: 7px;
    margin: 4px;
    padding:0 6px;
    font-size: 10px; 
    font-family: 'ballo bhai 2', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  
  .contant{
    padding:7px 13px;
    font-family: 'poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  
  .button{
    text-align: center;
    
  }
  .button button{
    
    padding: 6px 8px;
    font-size: 10px;
    border-radius: 7px;
    background-color: rgba(255, 146, 3, 0.71);
    margin-top:4px;
    
  }

  </style>
</head>

<body>
  
  <div class="bigcard">
    
 1
  <div class="card">
    MJTfect09 
    <div class="image">
      <img width="178" src="ashokchakre.png" alt="ashokchakre.png">
    </div>
    <div class="capsule">
      <span>Like</span>
      <span>Share</span>
    </div>
    <div class="contant">
      <h4>Hell0 dear friend..</h4>
      <p>I am satendra Sharma i am from madhi jageer i am study for b-tech second year 3rd semester .....</p>
    </div>
    <div class="button">
      <button type="reset">Read more...</button>
    </div>

  </div>
  
  
  2
   <div class="card">
    <div class="image">
      <img width="178" src="ashokchakre.png" alt="ashokchakre.png">
    </div>
    <div class="capsule">
      <span>Like</span>
      <span>Share</span>
    </div>
    <div class="contant">
      <h4>Hello dear friend..</h4>
      <p>I am satendra Sharma i am from madhi jageer i am study for b-tech second year 3rd semester .....</p>
    </div>
    <div class="button">
      <button type="reset">Read more...</button>
    </div>
    

  </div>
  
  3
   <div class="card">
    <div class="image">
      <img width="178" src="ashokchakre.png" alt="ashokchakre.png">
    </div>
    <div class="capsule">
      <span>Like</span>
      <span>Share</span>
    </div>
    <div class="contant">
      <h4>Hello dear friend..</h4>
      <p>I am satendra Sharma i am from madhi jageer i am study for b-tech second year 3rd semester .....</p>
    </div>
    <div class="button">
      <button type="reset">Read more...</button>
      
    </div>

  </div>
  
  </div>

</body>

</html>