<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>exercise 3</title>
  <style>
  body{
    background-color: antiquewhite;

whit
  }
    .fdiv
    {
      margin: 50px;
      position: relative;
      background-color: white;
      border:solid black;
      border-radius: 15px ;
     /* height: 400px;*/
      width: 250px;
      
      
      /*box-shadow: 10px 10px  10px #aaaaaa;*/
      
    }
    
    .cdiv{
     
      position: relative;
      border:solid black ;
      border-radius: 15px;
      background-color: floralwhite;
      /*height: 350px;*/
      width: 200px;
      margin: 30px;
      margin-left: 25px;
      
    }
    .sdiv img{
      position: relative;
      height: 150px;
      width: 
      margin:10px;
      left:12px;
      top:2px;
      
    }
    span{
      margin: 4px;
      
    }
    h4{
      padding: 2px;
    }
    p{
      border: ;
      padding: 2px;
      border-radius:10px;
      margin:;
    }
   
   
   
  .key3 button{
    text-align: center;
    inset-inline: center;
   
    color: red;
  }
  .key3{
    position: relative;
    margin: 60px;
    bottom: 2px;
  }
  </style>
</head>

<body>
  <div class="div fdiv">
    <div class="div cdiv" type="submit">
      <div class="div sdiv">
<!--        
<img
src="https://media.gettyimages.com/id/958298994 /photo/man-fishing-while-sitting-on-chair-at-lake.jpg?s= 612x612&w=gi&k=20&c=RtBsah8X _WTZGD4pegRH19xobnBq33tTj30zcWnTuJQ="

alt="">-->
       <img src="ashokchakre.png" alt="ashokchakre.png">
        <div>
          
        
        <span class="key1" ><button type="submit">Like</button></span>
        <span class="key2"><button type="submit">Share</button></span>
        <h4>Hello dear friend</h2>
        <p>I am satendra Sharma i am from madhi jageer and i steady for b tech iot cyber security nad ethical hacking....</p>
        </div>
        <span class="key3">
        <button type="reset">More..</button>
        </span>
      </div>
      
      
    </div>
  </div>

</body>

</html>