<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 3</title>
  <style>
    body {
      background-color: #f0f0f0; /* You need to specify a background color */
      font-family: Arial, sans-serif; /* Added a font for better readability */
    }
    .fdiv {
      margin: 50px;
      position: relative;
      background-color: whitesmoke;
      border: 2px solid black;
      border-radius: 15px;
      width: 250px;
    }
    .cdiv {
      position: relative;
      border: 2px solid black; /* Specify border width */
      border-radius: 15px;
      background-color: moccasin;
      width: 200px;
      margin: 30px;
      margin-left: 25px;
    }
    .sdiv img {
      position: relative;
      height: 150px;
      /* Add a width value here */
      margin: 10px;
      left: 12px;
      top: 2px;
    }
    span {
      margin: 4px;
    }
    p {
      /* Specify border for better visual separation */
      border-radius: 10px;
      padding: 10px; /* Add padding for better spacing */
    }
    .key3 button {
      text-align: center;
      color: red;
    }
    .key3 {
      position: relative;
      margin: 70px; /* Adjust the margin for better alignment */
      padding: 4px;
    }
  </style>
</head>

<body>
  <div class="fdiv">
    <div class="cdiv">
      <div class="sdiv">
        <img src="ashokchakre.png" alt="ashokchakre.png">
      </div>
      <div>
        <span class="key1"><button type="submit">Like</button></span>
        <span class="key2"><button type="submit">Share</button></span>
        <h4>Hello dear friend</h4> <!-- Changed h2 to h4 for valid HTML structure -->
        <p>I am Satendra Sharma. I am from Madhi Jageer, and I am studying for B.Tech in IoT, Cyber Security, and Ethical Hacking.</p>
      </div>
      <span class="key3">
        <button type="reset">More..</button>
      </span>
    </div>
  </div>
</body>

</html>
