<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>exercise 4</title>
  <style>
  *{
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT, Calibri,'Trebuchet MS", sans-serif;
    
  }
    .nev{
      border:;
      height:230px;
      width:1000px;
      background:#9C5100;
    }
    
    .logoname{
      display: flex;
    }
    .logoname img{
      height: 170px;
      padding-top: 4px;
      margin:2px;
    }
    ::-webkit-pbox{
      width: 20px;
    }
    
    .pbox{
      
      display:flex;
      background: gray;
      height:1000px;
      width: ;
      
      margin:10px 15px 2px 15px; 
      /*margin:T R B L;*/
    }
    
    .box{
      display:flex;
      background:white;
      height:500px;
      width:;
      padding-left: 250px;
      margin-left: 20px;
      margin-top: 20px;
      
    }
    .box2{
      margin-right:20px;
      
    }
    
    .obox{
      margin-left:120px;
      margin-right: 120px;
      background: orange;
      border-radius: 30px;
      height:150px;
      width:px;
      widows: 440; 
      text-align: center;
      margin-top:0px;
      
    }
    
    
    h2{
       
      font-size:150px;
      
    }
    ::selection{
      color: green;
      background: black;
    }
    
    .foter{
      height:150px;
      width:1000px;
      background: #9C5100;
      padding-top:20px;
      margin-top: 450px;
      margin-right:0px; 
      text-align: center;
    }
    .foter span{
      
     margin-top:250px;
     font-size-adjust:bottom;
    }
    h1{
      margin-top:75px;
      font-size: 79px;
    }
    
    .sticker{
      position:fixed;
      position: left;
      margin-left:800px;
      height: 150px;
      
    }
    
     .fdiv
    {
      margin: 30px;
      position: relative;
      background-color: white;
      border:solid black;
      border-radius: 15px ;
     /* height: 400px;*/
      width: 300px;
      height: 480px;
      
      
      /*box-shadow: 10px 10px  10px #aaaaaa;*/
      
    }
    
    .cdiv{
     
      position: relative;
      border:solid black ;
      border-radius: 15px;
      background-color: floralwhite;
      /*height: 350px;*/
      width: 250px;
      height:400px;
      margin: 40px;
      margin-left: 25px;
      text-align:;
      
    }
    .sdiv img{
      position: relative;
      height: 150px;
      width: ;
      margin:10px 10px 10px 10px;
      left:12px;
      top:2px;
      
      
    }
    span{
      margin: 4px;
      
    }
    h4{
      padding: 2px;
    }
    p{
      border: ;
      padding: 2px;
      border-radius:10px;
      margin:;
    }
   
   
   
  .key3 button{
    text-align: center;
    inset-inline: center;
   
    color: red;
  }
  .key3{
    position: relative;
    margin: 60px;
    bottom: 2px;
  }
    
  </style>
</head>

<body>
  <div>
    <div class="nev">
      <div class="logoname">
        
      
      <img srcset=mjtlogo.png src="mjtlogo.png" alt="mjtlogo.png">
      <h1>MJTfect09</h1>
      </div>
    </div>
    <div class="pbox">
      
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="div fdiv">
    <div class="div cdiv" type="submit">
      <div class="div sdiv">
       <img src="mjtlogo.png" alt="mjtlogo.png">
        <div>
          
        
        <span class="key1" ><button type="submit">Like</button></span>
        <span class="key2"><button type="submit">Share</button></span>
        <h4>Hello dear friend</h2>
        <p>I am satendra Sharma i am from madhi jageer and i steady for b tech iot cyber security nad ethical hacking....</p>
        </div>
        <span class="key3">
        <button type="reset">More..</button>
        </span>
      </div>
      
      
    </div>
  </div>
    </div>
    <div class="obox">
        <h2>WELCOME</h2>
    </div>
      
        <div class="sticker">
      <img height="150" src="mjtlogo.png" alt="mjtlogo.png">MJTfect09 
     
    </div>
    <div class="foter">
      <span>
      Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MJTfect09
      </span>
    </div>

    
  </div>
</body>

</html>