<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>exercise 4</title>
  <style>
  *{
    padding: 0px;
    margin: 0px;
    
    font-family: 'Gill Sans', 'Gill Sans MT, Calibri,'Trebuchet MS", sans-serif;
    
  }
    .nev{
      border:;
      height:230px;
      width:px;
      background:#9C5100;
    }
    
    .logoname{
      display: flex;
    }
    .logoname img{
      height: 170px;
      padding-top: 4px;
      margin:2px;
    }
    ::-webkit-pbox{
      width: 20px;
    }
    
    .pbox{
      overflow: scroll;
      display:flex;
      background: yellow;
      height:1000px;
      width:px;
      border: solid blue;
      margin:10px 15px 2px 15px; 
      /*margin:T R B L;*/
    }
    
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
          
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 200px; 
            height: 350px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: 'Poppins', sans-serif;

        }
       
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    
    .obox{
      margin-left:120px;
      margin-right: 120px;
      background: orange;
      border-radius: 30px;
      height:150px;
      width:px;
      widows: 440; 
      text-align: center;
      margin-top:0px;
      
    }
    
    
    h2{
       
      font-size:150px;
      
    }
    ::selection{
      color: green;
      background: black;
    }
    
    .foter{
      height:150px;
      width:1000px;
      background: #9C5100;
      padding-top:20px;
      margin-top: 450px;
      margin-right:0px; 
      text-align: center;
    }
    .foter span{
      
     margin-top:250px;
     font-size-adjust:bottom;
    }
    h1{
      margin-top:75px;
      font-size: 29px;
    }
    
    .sticker{
      position:fixed;
      position: left;
      margin-left:800px;
      height: 150px;
      
    }
    
     .fdiv
    {
      margin: 30px;
      position: relative;
      background-color: white;
      border:solid black;
      border-radius: 15px ;
     /* height: 400px;*/
      width: 300px;
      height: 480px;
      
      
      /*box-shadow: 10px 10px  10px #aaaaaa;*/
      
    }
    
    .cdiv{
     
      position: relative;
      border:solid black ;
      border-radius: 15px;
      background-color: floralwhite;
      /*height: 350px;*/
      width: 250px;
      height:400px;
      margin: 40px;
      margin-left: 25px;
      text-align:;
      
    }
    .sdiv img{
      position: relative;
      height: 150px;
      width: ;
      margin:10px 10px 10px 10px;
      left:12px;
      top:2px;
      
      
    }
    span{
      margin: 4px;
      
    }
    h4{
      padding: 2px;
    }
    p{
      border: ;
      padding: 2px;
      border-radius:10px;
      margin:;
    }
   
   
   
  .key3 button{
    text-align: center;
    inset-inline: center;
   
    color: red;
  }
  .key3{
    position: relative;
    margin: 60px;
    bottom: 2px;
  }
    
  </style>
</head>

<body>
  <div>
    <div class="nev">
      <div class="logoname">
        
      
      <img srcset=mjtlogo.png src="mjtlogo.png" alt="mjtlogo.png">
      <h1>MJTfect09</h1>
      </div>
    </div>
    <div class="pbox">
      
      <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Harry</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Harry</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    
    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Harry</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
      <div class="div fdiv">
    <div class="div cdiv" type="submit">
      <div class="div sdiv">
       <img src="mjtlogo.png" alt="mjtlogo.png">
        <div>
          
        
        <span class="key1" ><button type="submit">Like</button></span>
        <span class="key2"><button type="submit">Share</button></span>
        <h4>Hello dear friend</h4>
        <p>I am satendra Sharma i am from madhi jageer and i steady for b tech iot cyber security nad ethical hacking....</p>
        </div>
        <span class="key3">
        <button type="reset">More..</button>
        </span>
      </div>
      
      
    </div>
  </div>
    </div>
    <div class="obox">
        <h2>WELCOME</h2>
    </div>
      
        <div class="sticker">
      <img height="150" src="mjtlogo.png" alt="mjtlogo.png">MJTfect09 
     
    </div>
    <div class="foter">
      <span>
      Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MJTfect09
      </span>
    </div>

    
  </div>
</body>

</html>