<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>game changer</title>
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div id="back">
      <img  src="IMG_7564.JPG" alt="IMG_7564.JPG">
      <img src="IMG_7565.JPG" alt="IMG_7564.JPG">
      <img src="IMG_7566.JPG" alt="IMG_7564.JPG">
      <img src="IMG_7567.JPG" alt="IMG_7564.JPG">
      <img src="IMG_7568.JPG" alt="IMG_7564.JPG">
    </div>
    <div id="top">
      <div id="workingarea">
        <div id="nav">
          <div id="nleft">
            <img src="raybanlogo.png" alt="raybanlogo.png">
            <a href="#">products</a>
            <a href="#">About</a>
          </div>
          <div id="nright">
            <a href="#">LUXE</a>
            <a href="#">Pricing</a>
          </div>
        </div>
        <div id="hero">
          <div id="heroleft">
            <div class="elem">
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
            </div>
            <div class="elem">
              <h1>GIVES ZERO</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
            </div>
            <div class="elem">
              <h1>FUNKS.</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
              <h1>DAVID CHANGE</h1>
            </div>
            <button >Explore Know</button>
            
            
          </div>
          <div id="heroright">
            
            <p>hello kye ho raha hai</p>
            
            <div class="imagediv"><!--img src="Picsart_23-11-05_22-12-23-545.jpg" alt=""--></div>
            <p>i am satendra Sharma a i am from madgi jageer i am sutdy for iits indore  ama me or mere dost bahut maje karte haia or aap bhi maje kar te ho jssjdhddhdhfhfj hshdgd hdgd dh</p>
            <p>me abhi gao me go moje bahut maaja a rahaa haia aap jab gao jate gai aap ko kusa lagataa haia </p>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>
  <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
  
  <!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

<script  type="text/javascript"  src="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.js"></script>

<script src="script.js"></script>
</body>

</html>