*{
 margin: 0;
 padding:0;
 font-family: "gilroy";
}

#main{
  position: relative;
  width: 100%;
  height: 100%;
/*  background-color:black; */
}

#back{
  width: 100%;
  height: 100%;
 /* background-color:red; */
}

#main #back img{
  position: relative;
  width: 100%;
  height:100vh;
  position: cover;
  object-fit: cover;
}

#top{
  pointer-events: none;
  position: absolute;
  top:0;
  left:;
  width: 100vw;
  height: 100vh;
  /*background-color:#000000d8; */
}

#workingarea{
  position: absolute;
  margin: 0 auto;
  width:100%;
  height: 100vh;
 /* max-width: 1920px;*/
  border:1px solid red;
}



#nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding:;
}
#nleft,#nright{
  display: flex;
  align-items: center;
  gap:60px;
}

#nleft img{
  width: 60px;
  
}
/*
#nleft a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  font-family: "gilroy";
}*/

#nav a{
  pointer-events: all;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  font-family: "gilroy";
}

#hero{
  position: absolute;
  top:50%;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  transform: translate(0% , -50%);
}

#heroleft{
  min-width: 50%;
 /* height: 100px;*/
 /* background-color: yellow;*/
}

#heroright{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width:20vw;
 
  /*height: 100px;*/
  /*background-color: green;*/
  color: white;
}


#heroright p{
  
  font-size: 14px;
  font-weight: 300;
  text-align: right
}

#heroright div{
  width:170px;
  height:170px;
  border:2px solid white;
  background-color: greenyellow;
  margin-top:20px;
  margin-bottom: 30px;
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpLwld05JHa0a_GbvzA3lEci_oLnCSr0T8HMD36ZO9s_KJSNJLYZ74uAk&s=10);
  background-size: cover;
  background-position: center;
  
}

#heroright p:nth-child(3){
/*  color: red;*/
  margin-bottom: 100px;
}
#heroleft .elem{
  height: 10vw;
  overflow: hidden;
  /*background-color: red;*/
}
#heroleft .elem h1{
  line-height: 1.1;
  font-family:"gilroy";
  color: #fff;
  font-weight: 500;
  font-size: 9vw;
}
#heroleft button{
  pointer-events: all;
  padding: 1vw 3vw;
  font-size: 3vw;
  font-family: "gilroy";
  margin-top: 2vw;
}