<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 3d aniamtion | untoldcoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <a href="#" alt="Mythrill" target="_blank">
      <div class="card">
        <div class="wrapper">
          <img src="Shri ram ji.jpg" class="cover-image" />
        </div>
        <img src="Picsart_23-11-10_10-37-34-689.png" class="title" />
        <img src="Shri ram ji.jpg" class="character" />
      </div>
    </a>

    <a href="#" alt="Mythrill" target="_blank">
      <div class="card">
        <div class="wrapper">
          <img src="Shri ram ji.jpg" class="cover-image" />
        </div>
        <img src="Picsart_23-11-10_10-37-34-689.png" class="title" />
        <img src="Shri ram ji.jpg" class="character" />
      </div>
    </a>
  </body>
</html>